{
  "name": "ui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "unocss:build": "npx unocss src/**/*.ts src/**/*.html src/**/*.scss --out-file dist/ui/browser/uno.css"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.10",
    "@angular/cdk": "~20.2.12",
    "@angular/common": "^20.3.10",
    "@angular/compiler": "^20.3.10",
    "@angular/core": "^20.3.10",
    "@angular/forms": "^20.3.10",
    "@angular/material": "~20.2.12",
    "@angular/platform-browser": "^20.3.10",
    "@angular/router": "^20.3.10",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.9",
    "@angular/cli": "^20.3.9",
    "@angular/compiler-cli": "^20.3.10",
    "@unocss/preset-rem-to-px": "^66.5.5",
    "typescript": "~5.8.2",
    "unocss": "^66.5.5"
  }
}
